{
  "name": "llew-vallis",
  "version": "1.0.0",
  "private": true,
  "description": "Llew Vallis's personal website",
  "author": "Llew Vallis <llewvallis@gmail.com>",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@primer/octicons-react": "^12.1.0",
    "emailjs-com": "^2.6.4",
    "frontmatter-markdown-loader": "^3.6.2",
    "gatsby": "^3.0.1",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sass": "^4.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-sizeme": "^3.0.1",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
